# server port
server.port=8090
server.contextPath=/registry

# mysql database connection settings
# datasource.kb.url=jdbc:mysql://localhost/ga4gh_registry
# datasource.kb.username=root
# datasource.kb.password=yoyoma
# datasource.kb.driverClassName=com.mysql.jdbc.Driver

# JPA DB settings
spring.datasource.url=jdbc:mysql://localhost/ga4gh_registry
spring.datasource.username=root
spring.datasource.password=xxxxxx
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update