# server port
server.port=8090
server.contextPath=/registry

# mysql database connection settings
datasource.kb.url=jdbc:mysql://localhost/ga4gh_registry
datasource.kb.username=root
datasource.kb.password=xxxxxx
datasource.kb.driverClassName=com.mysql.jdbc.Driver
